spring.application.name=transaction-service

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:transaction
spring.datasource.username=khadija
spring.datasource.password=khadija

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8083

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

#KAFKA
spring.kafka.bootstrap-servers=trusted-jackass-9973-eu1-kafka.upstash.io:9092

#authorization
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="***" password="***";

#producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer