spring.application.name=user-service

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8081

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
